
/* Height for devices larger than 576px */
@media (min-width: 992px) {
  #intro {
    margin-top: -58.59px;
  }
}

.navbar .nav-link {
  color: rgba(255, 255, 255, 0.763) !important;
}
@media (max-width: 452px) {
.navbar .nav-link {
  color: rgba(19, 1, 1, 0.763) !important;
}
.navbar-toggler .fas{
  color: black;
}
h5{
  font-size: 1rem;
}
p{
  font-size: .7rem;
}
}
.fa-solid{
font-size:1.4rem;
color: #f58026;
}
.mask .btn{
background: #f58026;
color: white;
}
.blink {
    animation: blinker 1.5s linear infinite;
    color:  #f58026;
    font-family: sans-serif;
}
@keyframes blinker {
    50% {
        opacity: 0;
    }
}


.subscribe .form-control {
    border-radius: 50px;
    height: 60px;
    padding-left: 25px;
    border-color: #eee;
}
.subscribe {
    position: relative;
  }
  
  .subscribe .form-control {
    border-radius: 50px;
    height: 60px;
    padding-left: 25px;
    border-color: rgb(192, 189, 189);
  }
  
  .subscribe .btn {
    position: absolute;
    right: 6px;
    top: 6px;
    background-color: #f58026;
  }
  
  .backtop {
    position: fixed;
    background: #f58026;
    z-index: 9999;
    display: inline-block;
    right: 55px;
    width: 60px;
    height: 60px;
    bottom: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 50px;
  }
  
  .backtop i {
    color: #f7f4f3;
    font-size: 20px;
  }
  
  .reveal {
    transition: all .3s;
    cursor: pointer;
    opacity: 1;
  }

  .footer-btm .btn{
    background-color: #f58026;
    color: #eee;
    border-radius: 50px;
    margin: 5px 0 0 0;
  }

  /*======================
         Enquiry
  =====================*/
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
  
  .enquiry{
    background-color: rgba(7, 4, 0, 0.539);
    border-radius: 10px
  }
  .enquiry h2{
    color:#f58026;
  }
  .text-muted{
    font-family: 'Ubuntu', sans-serif
  }
  .enquiry .add .fa{
    font-size: 25px;
    font-weight: bold}
  .icon{
    color: #f58026;
  }
  .contact:hover{
    color: rgba(255, 255, 255, 0.751);
  }
  .contact:hover{
    background-color: #f58026;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    color: rgb(8, 8, 8);
  }
  form .enquiry{
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto
  }
  .enquiry input,textarea,.form-control{
    outline: none;
    /* border: none */
    border-radius: 15px;
    padding: .3rem;
  }
  .enquiry .input-field{
    border: 1px solid rgba(221, 221, 221, 0.717);
    padding: 5px;
    border-radius: 15px;
    color: #eee;
  }
  .enquiry .input-field:hover{
    border: 2px solid #f58026;
    color: #f58026;
    cursor: pointer
  }
  label{
    font-weight: 500
  }
  .fa-mobile{
    font-size: 20px
  }
  #msg{
    height: 165px
  }
  .enquiry .btn{
    background-color: #f58026;
    color: #fff;padding: 5px 10px;width: 200px;margin: 10px auto
  }
  .mobile-info{
    display: inline
  }
  @media(min-width:992px) and (max-width:1199px){
    form{
      width: 75%
    }
  .enquiry{
    margin-top: 50px
  }
}
  @media(max-width:767px){
    .mobile-info{
      display: inline;
    }
    .contact-info{
      display: inline;
    }
    .contact{
      margin: 10px 0;
      border: 1px solid #f58026;
      border-radius: 5px;
      color: #eee;
    }
  }