<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Areese </title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
        <!--Main Navigation-->
    <header>
     
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark d-lg-block" style="z-index: 2000;">
        <div class="container-fluid">
          <!-- Navbar brand -->
          <a class="navbar-brand nav-link" target="_blank" href="areese.org">
            <img src="./img/logo__1_-removebg-preview.png" alt="areese logo" height="33">
          </a>
          <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
            aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse text-dark" id="navbarExample01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item"><a class="nav-link " href="login.html">
                <i class="fas fa-lock"></i> login / register</a></li>
                          
             <!-- 	<li class="nav-item"><a class="nav-link" href="/registration.html">-->
                <!--<i class="fas fa-user-plus"></i> Registration</a></li>-->
              <li class="nav-item"><a class="nav-link" href="/scholarship-form.html"> <i
                    class="fas fa-graduation-cap"></i> Scholarship Form</a>
                  </li>
                    <li class="nav-item"><a class="nav-link" href="enquiry.html"><i class="fas fa-circle-question"></i> Enquiry</a>
                  </li>
  
              <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-phone mr-3"></i>  76100
                  76200 <strong  style="color:#f58026 ;">|</strong> 0141 2791873 </a>
                </li>
              
          
            </ul>

            <ul class="navbar-nav d-flex flex-row">
              <!-- Icons -->
              <li class="nav-item me-3 me-lg-0">
                <a class="nav-link" href="" rel="nofollow"
                  target="_blank">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
              <li class="nav-item me-3 me-lg-0">
                <a class="nav-link" href="https://www.facebook.com/AreeseCareerInstitute" rel="nofollow" target="_blank">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="nav-item me-3 me-lg-0">
                <a class="nav-link" href="" rel="nofollow" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="nav-item me-3 me-lg-0">
                <a class="nav-link" href="https://www.instagram.com/areesecareerinstitute/" rel="nofollow" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar -->

      <!-- Background image -->
      <div id="intro" class="bg-image vh-100 shadow-1-strong">
        <video style="min-width: 100%; min-height: 110%;" playsinline autoplay muted loop>
          <source class="h-100" src="https://mdbootstrap.com/img/video/Lines.mp4" type="video/mp4" />
        </video>
        <div class="mask" style=" background: linear-gradient( 45deg,rgba(29, 236, 197, 0.7), rgba(91, 14, 214, 0.7) 100%);  ">
           <div class="container d-flex align-items-center justify-content-center text-center h-100">
                <div class="row">
            <div class="col-sm-4 mt-1">
              <div class="card" style="background: #0c010154">
                <div class="card-body text-white">
                    <i class="fa-solid fa-book-open"></i>
                  <h5 class="card-title ">Areese Career Institute</h5>
                  <p class="card-text ">Offline Class</p>
                  <h5 class="card-text ">NEET &#8739; JEE</h5>
                  <p class="card-text ">Foundation &#8739; Pre-Foundation</p>
                   <p class="card-text ">NTSE &#8739; Olympiad &#8739; KVPY &#8739; Boards <br> ( Science &#8739; Commerce )</p>
             
                  <a href="http://areesecareerinstitute.com/" class="btn btn-outline">More details</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 mt-1">
              <div class="card" style="background: #0c010154">
                 <div class="card-body text-white">
                    <i class="fa-solid fa-desktop"></i>
                  <h5 class="card-title ">Areese Online Classes</h5>
                  <p class="blink">( सलेक्शन नहीं, तो फीस  नहीं )</p> 
                  <p class="card-text ">Pay after Selection Batch <br> for</p>
                  <h5 class="card-text ">NEET &#8739; JEE</h5>
                  <p class="card-text ">Foundation &#8739; Pre-Foundation <br> NTSE &#8739; Olympiad &#8739; KVPY</p>
                  <a href="https://areese.courses.store/" class="btn btn-outline">More details</a>
                </div>
              </div>
            </div>
             <div class="col-sm-4  mt-1" >
              <div class="card" style="background: #0c010154">
                 <div class="card-body text-white">
                   <i class="fa-solid fa-school"></i>
                  <h5 class="card-title ">Areese Gurukulam</h5>
                  <p class="blink">( सलेक्शन नहीं, तो फीस  नहीं )</p>
                 <p class="card-text ">Pay after Selection Batch <br> for</p>
                  <h5 class="card-text ">NEET &#8739; JEE</h5>
                  <p class="card-text ">Foundation &#8739; Olympiad &#8739; KVPY<br> Fully Residential Program</p>
                  <a href="http://www.areesegurukulam.com/" class="btn btn-outline">More details</a>
                </div>
              </div>
            </div>
          </div>
          </div>
                </div>
          </div>
        </div>
     
      <!-- Background image -->
    </header>
    <!--Main Navigation-->
    <section style="background: #002647">
      <div class="container text-white-50">
         
          <p class="text-dark">.</p>
          <h4 class="text-center text-white">Areese Career Institute</h4>
      <h5 class="my-2 text-white">About Us</h5>
      <p >Areese Career Institute is India's largest Institute for NEET, IIT JEE</p>
      <hr class="bg-white">
      <h5 class="text-white"> What Makes Us Different?</h5>
      <h6 class="text-white">Personalised Learning</h6>
      <p>Our niche is creating personalised learning experiences for every type of learner.  way of learning provides
      students a learning platform where they can learn, engage and be excited about charting their own path to discover the world.
     the best teachers, technology, content, media for creating a seamless, world class
      learning experience for each and every student.

      </p>
      <hr class="bg-white">
      <h5 class="text-white">Why Choose Us?</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dolorum? Fugiat saepe, voluptas nisi ratione, quod unde
      ipsam impedit ex porro cupiditate blanditiis recusandae modi esse atque alias inventore cumque optio, laborum amet sit obcaecati!
      Voluptatum tempore cumque repellat eaque quia ullam impedit? Minus eius, corrupti iusto suscipit quod accusamus?</p>
      <hr class="bg-white">
      <h5 class="text-white"> Our Strong Pillars</h5>
      <h6 class="text-white mt-3"> Personalised Learning Journeys</h6>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dolorum? Fugiat saepe, voluptas nisi ratione, quod unde
      ipsam impedit ex porro cupiditate blanditiis recusandae modi esse atque alias inventore cumque optio, laborum amet sit obcaecati!
      Voluptatum tempore cumque repellat eaque quia ullam impedit? Minus eius, corrupti iusto suscipit quod accusamus?</p>
      <h6 class="text-white"> Technology Enabled Learning</h6>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dolorum? Fugiat saepe, voluptas nisi ratione, quod unde
      ipsam impedit ex porro cupiditate blanditiis recusandae modi esse atque alias inventore cumque optio, laborum amet sit obcaecati!
      Voluptatum tempore cumque repellat eaque quia ullam impedit? Minus eius, corrupti iusto suscipit quod accusamus?</p>
      <h6 class="text-white">Best Teachers & Engaging Content</h6>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dolorum? Fugiat saepe, voluptas nisi ratione, quod unde
      ipsam impedit ex porro cupiditate blanditiis recusandae modi esse atque alias inventore cumque optio, laborum amet sit obcaecati!
      Voluptatum tempore cumque repellat eaque quia ullam impedit? Minus eius, corrupti iusto suscipit quod accusamus?</p>
      <hr class="bg-white">
      <h5 class="text-white"> Payment</h5>
      <p>consectetur adipisicing elit. Id, dolorum? Fugiat saepe, voluptas nisi ratione, quod unde
      ipsam impedit ex porro cupiditate blanditiis recusandae modi esse atque alias inventore cumque optio, laborum amet sit obcaecati!
      Voluptatum tempore cumque repellat eaque quia</p>
      <p class="text-dark">.</p>
  </div>
</div>
</section>
    <!--Main layout-->
    <main class="mt-5">
      <div class="container">
        <!--Section: Content-->
        <section>
          <div class="row">
            <div class="col-md-6 gx-5 mb-4">
              <div class="bg-image hover-overlay ripple shadow-2-strong" data-mdb-ripple-color="light">
                <img src="https://mdbootstrap.com/img/new/slides/031.jpg" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
            </div>

            <div class="col-md-6 gx-5 mb-4">
              <h4><strong>Facilis consequatur eligendi</strong></h4>
              <p class="text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consequatur
                eligendi quisquam doloremque vero ex debitis veritatis placeat unde animi laborum
                sapiente illo possimus, commodi dignissimos obcaecati illum maiores corporis.
              </p>
              <p><strong>Doloremque vero ex debitis veritatis?</strong></p>
              <p class="text-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod itaque voluptate
                nesciunt laborum incidunt. Officia, quam consectetur. Earum eligendi aliquam illum
                alias, unde optio accusantium soluta, iusto molestiae adipisci et?
              </p>
            </div>
          </div>
        </section>
        <!--Section: Content-->

        <hr class="my-5" />

        <!--Section: Content-->
        <section class="text-center">
          <h4 class="mb-5"><strong>Facilis consequatur eligendi</strong></h4>

          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="https://mdbootstrap.com/img/new/standard/nature/184.jpg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make up the bulk of the
                    card's content.
                  </p>
                  <a href="#!" class="btn btn-primary">Button</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="https://mdbootstrap.com/img/new/standard/nature/023.jpg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make up the bulk of the
                    card's content.
                  </p>
                  <a href="#!" class="btn btn-primary">Button</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="https://mdbootstrap.com/img/new/standard/nature/111.jpg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make up the bulk of the
                    card's content.
                  </p>
                  <a href="#!" class="btn btn-primary">Button</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Section: Content-->

        <hr class="my-5" />

 
  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-dark"
          style="background-color: #ffffff"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 ">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              <img src="./img/logo.png" alt="" class="img-fluid">
            </h6>
            <p>
              Here you can use rows and columns to organize your footer
              content. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit.
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />
        
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mt-2">
            <h6 class="text-uppercase mb-4 font-weight-bold">Support</h6>
            <p>
              <a class="text-dark">Terms & Conditions</a>
            </p>
            <p>
              <a class="text-dark">Privacy Policy</a>
            </p>
            <p>
              <a class="text-dark">Company Support</a>
            </p>
            <p>
              <a class="text-dark">FAQuestions</a>
            </p>
            <p>
              <a class="text-dark">Company Licence</a>
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mt-2">
            <h6 class="text-uppercase mb-4 font-weight-bold">Get in Touch</h6>
            <p><i class="fas fa-home mr-3"></i>  80/4, 2nd floor, Rathore Tower,Opp. Sanganer Bus Depot,Pratap Nagar, Jaipur 302033</p>
            <p><i class="fas fa-envelope mr-3"></i> info@areese.org</p>
            <p><i class="fas fa-phone mr-3"></i> +91 76100 76200</p>
            <p><i class="fas fa-phone mr-3"></i> +91 0141 2791873</p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-4 mt-2 ">
               <div id="map-container-google-1 " class="z-depth-1-half map-container d-flex justify-content-center" style="height: 400px">
              <iframe src="https://maps.google.com/maps?q=AREESE&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" class="map" style="height:270px;" allowfullscreen></iframe> 
            </div>
             </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
<hr>
  <!-- Footer -->
     <div class="container-fluid">
			<div class="footer-btm">
				<div class="row align-items-center justify-content-between">
          <div class="col-lg-6">
					<div class="text-center mb-2">
            <h5>Follow Us on social media</h5>
            
            <a href=""class="btn  m-1"role="button" rel="nofollow"target="_blank">
              <i class="fab fa-youtube"></i>
            </a>
         
            <a href="https://www.facebook.com/AreeseCareerInstitute" class="btn  m-1"role="button" rel="nofollow" target="_blank" >
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="btn  m-1"role="button" rel="nofollow" target="_blank" >
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/areesecareerinstitute/" class="btn  m-1"role="button" rel="nofollow" target="_blank" >
              <i class="fab fa-instagram"></i>
            </a>
          </div>
					</div>
					<div class="col-lg-6">
						<div class="subscribe-form text-lg-right mb-5 mt-lg-0">
							<form action="#" class="subscribe">
								<input type="text" class="form-control" placeholder="Your Email address">
								<a href="#" class="btn btn-main-2 btn-round-full">Subscribe</a>
							</form>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4">
						<a class="backtop js-scroll-trigger" href="#top">
							<i class="fa-solid fa-arrow-up"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

      
    <!--Footer-->
    <footer class="bg-light text-lg-start">
   <hr class="m-0" />

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">       
          <div class="copyright">
            &copy; Copyright Reserved to <span class="text-color">AREESE</span>
          </div>
      </div>
      <!-- Copyright -->
    </footer>
    <!--Footer-->
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>