<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark d-lg-block" style="z-index: 2000;">
        <div class="container-fluid">
            <!-- Navbar brand -->
            <a class="navbar-brand nav-link" target="_blank" href="ahome.html">
                <img src="./img/logo__1_-removebg-preview.png" alt="areese logo" height="33">
            </a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
                aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse text-dark" id="navbarExample01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item"><a class="nav-link " href="login.html">
                            <i class="fas fa-lock"></i> login / register</a></li>

                    <!-- 	<li class="nav-item"><a class="nav-link" href="/registration.html">-->
                    <!--<i class="fas fa-user-plus"></i> Registration</a></li>-->
                    <li class="nav-item"><a class="nav-link" href="/scholarship-form.html"> <i
                                class="fas fa-graduation-cap"></i> Scholarship Form</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="enquiry.html"><i class="fas fa-circle-question"></i>
                            Enquiry</a>
                    </li>

                    <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-phone mr-3"></i> 76100
                            76200 <strong style="color:#f58026 ;">|</strong> 0141 2791873 </a>
                    </li>


                </ul>

                <ul class="navbar-nav d-flex flex-row">
                    <!-- Icons -->
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="" rel="nofollow" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="https://www.facebook.com/AreeseCareerInstitute" rel="nofollow"
                            target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="" rel="nofollow" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="https://www.instagram.com/areesecareerinstitute/" rel="nofollow"
                            target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="intro" class="bg-image vh-100 shadow-1-strong">
        <video style="min-width: 100%; min-height: 110%;" playsinline autoplay muted loop>
            <source class="h-100" src="https://mdbootstrap.com/img/video/Lines.mp4" type="video/mp4" />
        </video>
        <div class="mask"
            style=" background: linear-gradient( 45deg,rgba(29, 236, 197, 0.7), rgba(91, 14, 214, 0.7) 100%);  ">
            <div class="container d-flex align-items-center justify-content-center text-center h-100">
                <div class="container enquiry mt-xl-3 mb-2 mx-3">
                    <div class="d-flex justify-content-center pt-5">
                        <h2 class="font-weight-bold">Get in touch!</h2>
                    </div>
                    <div class="d-flex justify-content-center text-white-50">Contact us for a quote, help to join the
                        team.</div>
                    <div class="d-md-flex flex-md-row justify-content-center add py-2">
                        <div class="d-md-flex flex-md-column contact px-4 text-white">
                            <div class="d-md-flex justify-content-center icon py-2"> <span
                                    class="fa fa-map-marker"></span> <span
                                    class="mobile-info text-dark p-2 "></span> </div>
                            <div class="contact-info">80/4, 2nd floor, Rathore <br> Tower,Opp. Sanganer Bus
                                Depot,Pratap <br> Nagar, Jaipur 302033</div>
                        </div>
                        <div class="d-flex flex-column contact px-4 text-white">
                            <div class="d-md-flex justify-content-center icon py-2"> <span class="fa fa-phone"></span>
                                <span class="mobile-info text-dark p-2 "></span> </div>
                            <div class="contact-info"> +91 76100 76200 <br>+91 0141 2791873</div>
                        </div>
                        <div class="d-flex flex-column contact px-4 text-white">
                            <div class="d-md-flex justify-content-center icon py-2"> <span
                                    class="fa fa-envelope"></span> <span class="mobile-info text-dark p-2"></span>
                            </div>
                            <div class="contact-info">info@areese.org</div>
                        </div>
                    </div>
                   <hr>
                    <div class="d-flex flex-row justify-content-center text-white-50">
                        <form class="w-xl-50 w-lg-75">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <div class="input-field"> <span class="fa fa-user-o  border-right"></span>
                                                <input type="text" placeholder="Your Name" required> </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-field"> <span class="fa fa-envelope-o "></span> <input
                                                    type="email" placeholder="Mail" required> </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-field"> <span class="fa fa-mobile "></span> <input
                                                    type="tel" placeholder="Phone" required> </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <div class="input-field bg-light"> <textarea name="message" id="msg"
                                                    cols="10" rows="9" class="form-control bg-light"
                                                    placeholder="Your Name & Message"></textarea> </div>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row justify-content-center w-100 mb-2"> <input
                                            type="button btn-outline" value="send message" class="btn"> </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start text-dark" style="background-color: #ffffff">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 ">
                        <h6 class="text-uppercase mb-4 font-weight-bold">
                            <img src="./img/logo.png" alt="" class="img-fluid">
                        </h6>
                        <p>
                            Here you can use rows and columns to organize your footer
                            content. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mt-2">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Support</h6>
                        <p>
                            <a class="text-dark">Terms & Conditions</a>
                        </p>
                        <p>
                            <a class="text-dark">Privacy Policy</a>
                        </p>
                        <p>
                            <a class="text-dark">Company Support</a>
                        </p>
                        <p>
                            <a class="text-dark">FAQuestions</a>
                        </p>
                        <p>
                            <a class="text-dark">Company Licence</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mt-2">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Get in Touch</h6>
                        <p><i class="fas fa-home mr-3"></i> 80/4, 2nd floor, Rathore Tower,Opp. Sanganer Bus
                            Depot,Pratap Nagar, Jaipur 302033</p>
                        <p><i class="fas fa-envelope mr-3"></i> info@areese.org</p>
                        <p><i class="fas fa-phone mr-3"></i> +91 76100 76200</p>
                        <p><i class="fas fa-phone mr-3"></i> +91 0141 2791873</p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-4 col-xl-4 mt-2 ">
                        <div id="map-container-google-1 "
                            class="z-depth-1-half map-container d-flex justify-content-center" style="height: 400px">
                            <iframe src="https://maps.google.com/maps?q=AREESE&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" class="map" style="height:270px;" allowfullscreen></iframe>
                        </div>
                    </div>
                    <!--Grid row-->
            </section>
            <!-- Section: Links -->
        </div>
        <!-- Grid container -->
        <hr>
        <!-- Footer -->
        <div class="container-fluid">
            <div class="footer-btm">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6">
                        <div class="text-center mb-2">
                            <h5>Follow Us on social media</h5>

                            <a href="" class="btn  m-1" role="button" rel="nofollow" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>

                            <a href="https://www.facebook.com/AreeseCareerInstitute" class="btn  m-1" role="button"
                                rel="nofollow" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="" class="btn  m-1" role="button" rel="nofollow" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://www.instagram.com/areesecareerinstitute/" class="btn  m-1" role="button"
                                rel="nofollow" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="subscribe-form text-lg-right mb-5 mt-lg-0">
                            <form action="#" class="subscribe">
                                <input type="text" class="form-control" placeholder="Your Email address">
                                <a href="#" class="btn btn-main-2 btn-round-full">Subscribe</a>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4">
                        <a class="backtop js-scroll-trigger" href="#top">
                            <i class="fa-solid fa-arrow-up"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--Footer-->
    <footer class="bg-light text-lg-start">
        <hr class="m-0" />

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            <div class="copyright">
                &copy; Copyright Reserved to <span class="text-color">AREESE</span>
            </div>
        </div>
        <!-- Copyright -->
    </footer>
    <!--Footer-->
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>